{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "jsx": "react",
        "module": "esnext",
        "rootDir": "./",
        "outDir": "../../dist/frontend"
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}